######################################################################
# Automatically generated by qmake (3.0) lun. déc. 23 17:27:18 2013
######################################################################

TEMPLATE = app
TARGET = QtMars
INCLUDEPATH += .

# Input
HEADERS += opengl_window.h triangle_window.h
SOURCES += main.cpp opengl_window.cpp triangle_window.cpp
QT += widgets
APP_SHADER_FILES.files = triangle.vsh triangle.fsh
APP_SHADER_FILES.path = Contents/Resources
QMAKE_BUNDLE_DATA += APP_SHADER_FILES
