######################################################################
# Automatically generated by qmake (3.0) lun. déc. 23 17:27:18 2013
######################################################################

TEMPLATE = app
TARGET = QtMars
INCLUDEPATH += . 

macx {
   INCLUDEPATH += /opt/local/include
   LIBPATH += /opt/local/lib
   LIBS += -lboost_program_options-mt
}

linux-g++ {
   INCLUDEPATH += /usr/local/include
   LIBPATH += /usr/local/lib
   LIBS += -lboost_program_options
}

win32 {
   message(TODO)
}

# Input
HEADERS += opengl_window.h triangle_window.h mola_data.hpp
SOURCES += main.cpp opengl_window.cpp triangle_window.cpp
QT += widgets opengl

macx {
    APP_SHADER_FILES.files = triangle.vsh triangle.fsh
    APP_SHADER_FILES.path = Contents/Resources
    QMAKE_BUNDLE_DATA += APP_SHADER_FILES
}

OTHER_FILES += \
    triangle.fsh \
    triangle.vsh

win32 {
    RESOURCES += \
        QtMars.qrc
}
